# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько легко
# он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять
# из одного слова, если во фразе несколько слов,
# то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам



# 1 решение(в лоб))
vowel_letters = ["а", "о", "у", "ы", "э", "е", "ё", "и", "ю", "я"]
text = input("Please enter your text: ").lower().split()
count1 = 0
count = 0
print(f'Vowel letters: {vowel_letters}')

for i in range(len(text)):
    for j in range(len(text[i])):
        if text[i][j] in vowel_letters:
            count1 += 1
            if count == 0 and j == len(text[i]) - 2:
                count = count1

if count1 / count == len(text): # если наше общее количество
    # гласных букв, разделить на количество гласных букв любого из слов
    # ответ должен быть количеством наших слов)
    print("there is a rhythm: Парам пам-пам)")
else:
    print("there is no rhythm: Пам парам(")



# 2 решение
# без циклов и по читабельнее выглядит, но идею нашел в интернете(
def rhythm(text, vowel_letters):
    count = lambda x: sum(1 for i in x if i in vowel_letters)
    tmp = count(text[0])
    if all([count(i) == tmp for i in text]):
        return "there is a rhythm: Парам пам-пам)"
    return "there is no rhythm: Пам парам("
print(rhythm(text, vowel_letters))